
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Example usage &#8212; FRAGMENT-MNP</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Model configuration" href="config.html" />
    <link rel="prev" title="FRAGMENT-MNP" href="intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.svg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">FRAGMENT-MNP</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   FRAGMENT-MNP
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Users
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Example usage
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="config.html">
   Model configuration
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="input-data.html">
   Input data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="fragmentation-dissolution-rates.html">
   Fragmentation and dissolution rates
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="plotting.html">
   Plotting
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="advanced-usage.html">
   Advanced usage
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="advanced-usage/fragment-size-distribution.html">
     Fragment size distribution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="advanced-usage/numerical-instability.html">
     Dealing with numerical instability
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Developers
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="developers/quickstart.html">
   Developers quickstart
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="developers/conda.html">
   Developing with Conda
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="developers/api.html">
   API Reference
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/example-usage.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/microplastics-cluster/fragment-mnp"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/microplastics-cluster/fragment-mnp/issues/new?title=Issue%20on%20page%20%2Fexample-usage.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/microplastics-cluster/fragment-mnp/main?urlpath=tree/docs/example-usage.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dissolution">
   Dissolution
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Example usage</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dissolution">
   Dissolution
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="example-usage">
<h1>Example usage<a class="headerlink" href="#example-usage" title="Permalink to this headline">¶</a></h1>
<p>Running the FRAGMENT-MNP model is a two-step process. First, the model must be initialised by passing it config and input data. Example config and data is given in the <a class="reference external" href="./developers/api.html#example-config-and-data-fragmentmnp-examples"><code class="docutils literal notranslate"><span class="pre">fragmentmnp.examples</span></code> module</a>, which is used here. Then the <code class="docutils literal notranslate"><span class="pre">FragmentMNP.run()</span></code> method runs the model and returns a <a class="reference external" href="./developers/api.html#fragment-mnp-output"><code class="docutils literal notranslate"><span class="pre">FMNPOutput</span></code></a> object with the output data.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">fragmentmnp</span> <span class="kn">import</span> <span class="n">FragmentMNP</span>
<span class="kn">from</span> <span class="nn">fragmentmnp.examples</span> <span class="kn">import</span> <span class="n">minimal_config</span><span class="p">,</span> <span class="n">minimal_data</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># Create the model and pass it config and data. minimal_config and</span>
<span class="c1"># minimal_data are an examples of a dicts with only required values.</span>
<span class="c1"># full_{config|data} are examples of a dicts with all values given</span>
<span class="n">fmnp</span> <span class="o">=</span> <span class="n">FragmentMNP</span><span class="p">(</span><span class="n">minimal_config</span><span class="p">,</span> <span class="n">minimal_data</span><span class="p">)</span>
<span class="c1"># Run the model</span>
<span class="n">output</span> <span class="o">=</span> <span class="n">fmnp</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>The returned <code class="docutils literal notranslate"><span class="pre">FMNPOutput</span></code> object contains a timeseries <code class="docutils literal notranslate"><span class="pre">t</span></code>, particle mass and number concentrations for each size class, <code class="docutils literal notranslate"><span class="pre">c</span></code> and <code class="docutils literal notranslate"><span class="pre">n</span></code>, particle number concentration lost from each size class due to dissolution <code class="docutils literal notranslate"><span class="pre">n_diss</span></code>, and corresponding concentration of dissolved organics from each size class <code class="docutils literal notranslate"><span class="pre">c_diss</span></code>. See the <a class="reference external" href="./developers/api.html#fragment-mnp-output">API reference for full details</a>. A convenient plotting function can be used to quickly plot model output (see <a class="reference internal" href="plotting.html"><span class="doc std std-doc">Plotting</span></a>):</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Plot the time evolution of mass concentrations</span>
<span class="n">_</span> <span class="o">=</span> <span class="n">output</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/example-usage_3_0.png" src="_images/example-usage_3_0.png" />
</div>
</div>
<p>We can also plot the particle number concentrations <code class="docutils literal notranslate"><span class="pre">n</span></code>. Note the logged y-axis:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">_</span> <span class="o">=</span> <span class="n">output</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="nb">type</span><span class="o">=</span><span class="s1">&#39;particle_number_conc&#39;</span><span class="p">,</span> <span class="n">log_yaxis</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/example-usage_5_0.png" src="_images/example-usage_5_0.png" />
</div>
</div>
<div class="section" id="dissolution">
<h2>Dissolution<a class="headerlink" href="#dissolution" title="Permalink to this headline">¶</a></h2>
<p>The example data has a dissolution rate <code class="docutils literal notranslate"><span class="pre">k_diss</span></code> of 0. Let’s simulate dissolution by setting this to an average (median) of 0.001, and use the <code class="docutils literal notranslate"><span class="pre">k_diss_scaling_method</span></code> config parameter set to <code class="docutils literal notranslate"><span class="pre">surface_area</span></code> to scale this by the surface area to volume ratio (the default is <code class="docutils literal notranslate"><span class="pre">constant</span></code>). We will keep <code class="docutils literal notranslate"><span class="pre">k_diss_gamma</span></code> set to the default of 1, such that <code class="docutils literal notranslate"><span class="pre">k_diss</span></code> is directly proportional to surface area to volume ratio.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">fragmentmnp</span> <span class="kn">import</span> <span class="n">FragmentMNP</span>
<span class="kn">from</span> <span class="nn">fragmentmnp.examples</span> <span class="kn">import</span> <span class="n">minimal_config</span><span class="p">,</span> <span class="n">minimal_data</span>

<span class="c1"># Change the dissolution parameters</span>
<span class="n">minimal_config</span><span class="p">[</span><span class="s1">&#39;n_timesteps&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">minimal_data</span><span class="p">[</span><span class="s1">&#39;k_diss&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;average&#39;</span><span class="p">:</span> <span class="mf">0.0005</span><span class="p">,</span>
    <span class="s1">&#39;alpha_s&#39;</span><span class="p">:</span> <span class="mi">2</span>
<span class="p">}</span>
<span class="c1"># minimal_config[&#39;k_diss_scaling_method&#39;] = &#39;surface_area&#39;</span>

<span class="c1"># Rerun the model</span>
<span class="n">fmnp</span> <span class="o">=</span> <span class="n">FragmentMNP</span><span class="p">(</span><span class="n">minimal_config</span><span class="p">,</span> <span class="n">minimal_data</span><span class="p">)</span>
<span class="n">output</span> <span class="o">=</span> <span class="n">fmnp</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span>---------------------------------------------------------------------------
SchemaError                               Traceback (most recent call last)
File ~/work/fragment-mnp/fragment-mnp/.venv/lib/python3.9/site-packages/schema.py:443, in Schema.validate(self, data, **kwargs)
    442 try:
--&gt; 443     return s.validate(data, **kwargs)
    444 except SchemaError as x:

File ~/work/fragment-mnp/fragment-mnp/.venv/lib/python3.9/site-packages/schema.py:167, in Or.validate(self, data, **kwargs)
    166         errors += _x.errors
--&gt; 167 raise SchemaError(
    168     [&quot;%r did not validate %r&quot; % (self, data)] + autos,
    169     [self._error.format(data) if self._error else None] + errors,
    170 )

SchemaError: Or(Or(And(&lt;class &#39;int&#39;&gt;, &lt;function &lt;lambda&gt; at 0x7f872d25f790&gt;), And(&lt;class &#39;float&#39;&gt;, &lt;function &lt;lambda&gt; at 0x7f872d25f820&gt;)), {&#39;k_f&#39;: And(Or(&lt;class &#39;int&#39;&gt;, &lt;class &#39;float&#39;&gt;), &lt;function &lt;lambda&gt; at 0x7f872d25f8b0&gt;), Optional(&#39;k_0&#39;): Or(&lt;class &#39;int&#39;&gt;, &lt;class &#39;float&#39;&gt;), Optional(&#39;is_compound&#39;): &lt;class &#39;bool&#39;&gt;, Optional(&#39;alpha_t&#39;): Or(&lt;class &#39;int&#39;&gt;, &lt;class &#39;float&#39;&gt;), Optional(&#39;B_t&#39;): Or(&lt;class &#39;int&#39;&gt;, &lt;class &#39;float&#39;&gt;), Optional(&#39;beta_t&#39;): Or(&lt;class &#39;int&#39;&gt;, &lt;class &#39;float&#39;&gt;), Optional(&#39;gamma_t&#39;): Or(&lt;class &#39;int&#39;&gt;, &lt;class &#39;float&#39;&gt;), Optional(&#39;delta1_t&#39;): Or(&lt;class &#39;int&#39;&gt;, &lt;class &#39;float&#39;&gt;), Optional(&#39;alpha_s&#39;): Or(&lt;class &#39;int&#39;&gt;, &lt;class &#39;float&#39;&gt;), Optional(&#39;B_s&#39;): Or(&lt;class &#39;int&#39;&gt;, &lt;class &#39;float&#39;&gt;), Optional(&#39;beta_s&#39;): Or(&lt;class &#39;int&#39;&gt;, &lt;class &#39;float&#39;&gt;), Optional(&#39;gamma_s&#39;): Or(&lt;class &#39;int&#39;&gt;, &lt;class &#39;float&#39;&gt;), Optional(&#39;delta1_s&#39;): Or(&lt;class &#39;int&#39;&gt;, &lt;class &#39;float&#39;&gt;), Optional(&#39;C_t&#39;): Or(&lt;class &#39;int&#39;&gt;, &lt;class &#39;float&#39;&gt;, None), Optional(&#39;D_t&#39;): Or(&lt;class &#39;int&#39;&gt;, &lt;class &#39;float&#39;&gt;, None), Optional(&#39;delta2_t&#39;): Or(&lt;class &#39;int&#39;&gt;, &lt;class &#39;float&#39;&gt;, None), Optional(&#39;C_s&#39;): Or(&lt;class &#39;int&#39;&gt;, &lt;class &#39;float&#39;&gt;, None), Optional(&#39;D_s&#39;): Or(&lt;class &#39;int&#39;&gt;, &lt;class &#39;float&#39;&gt;, None), Optional(&#39;delta2_s&#39;): Or(&lt;class &#39;int&#39;&gt;, &lt;class &#39;float&#39;&gt;, None), Optional(&#39;A_t&#39;): Or(&lt;class &#39;int&#39;&gt;, &lt;class &#39;float&#39;&gt;, &lt;function _is_array at 0x7f872d25f550&gt;), Optional(&#39;A_s&#39;): Or(&lt;class &#39;int&#39;&gt;, &lt;class &#39;float&#39;&gt;, &lt;function _is_array at 0x7f872d25f550&gt;)}) did not validate {&#39;average&#39;: 0.0005, &#39;alpha_s&#39;: 2}
Or(And(&lt;class &#39;int&#39;&gt;, &lt;function &lt;lambda&gt; at 0x7f872d25f790&gt;), And(&lt;class &#39;float&#39;&gt;, &lt;function &lt;lambda&gt; at 0x7f872d25f820&gt;)) did not validate {&#39;average&#39;: 0.0005, &#39;alpha_s&#39;: 2}
{&#39;average&#39;: 0.0005, &#39;alpha_s&#39;: 2} should be instance of &#39;int&#39;
{&#39;average&#39;: 0.0005, &#39;alpha_s&#39;: 2} should be instance of &#39;float&#39;
Missing key: &#39;k_f&#39;

During handling of the above exception, another exception occurred:

SchemaError                               Traceback (most recent call last)
File ~/work/fragment-mnp/fragment-mnp/.venv/lib/python3.9/site-packages/schema.py:405, in Schema.validate(self, data, **kwargs)
    404 try:
--&gt; 405     nvalue = Schema(svalue, error=e, ignore_extra_keys=i).validate(value, **kwargs)
    406 except SchemaError as x:

File ~/work/fragment-mnp/fragment-mnp/.venv/lib/python3.9/site-packages/schema.py:445, in Schema.validate(self, data, **kwargs)
    444 except SchemaError as x:
--&gt; 445     raise SchemaError([None] + x.autos, [e.format(data) if e else None] + x.errors)
    446 except BaseException as x:

SchemaError: Or(Or(And(&lt;class &#39;int&#39;&gt;, &lt;function &lt;lambda&gt; at 0x7f872d25f790&gt;), And(&lt;class &#39;float&#39;&gt;, &lt;function &lt;lambda&gt; at 0x7f872d25f820&gt;)), {&#39;k_f&#39;: And(Or(&lt;class &#39;int&#39;&gt;, &lt;class &#39;float&#39;&gt;), &lt;function &lt;lambda&gt; at 0x7f872d25f8b0&gt;), Optional(&#39;k_0&#39;): Or(&lt;class &#39;int&#39;&gt;, &lt;class &#39;float&#39;&gt;), Optional(&#39;is_compound&#39;): &lt;class &#39;bool&#39;&gt;, Optional(&#39;alpha_t&#39;): Or(&lt;class &#39;int&#39;&gt;, &lt;class &#39;float&#39;&gt;), Optional(&#39;B_t&#39;): Or(&lt;class &#39;int&#39;&gt;, &lt;class &#39;float&#39;&gt;), Optional(&#39;beta_t&#39;): Or(&lt;class &#39;int&#39;&gt;, &lt;class &#39;float&#39;&gt;), Optional(&#39;gamma_t&#39;): Or(&lt;class &#39;int&#39;&gt;, &lt;class &#39;float&#39;&gt;), Optional(&#39;delta1_t&#39;): Or(&lt;class &#39;int&#39;&gt;, &lt;class &#39;float&#39;&gt;), Optional(&#39;alpha_s&#39;): Or(&lt;class &#39;int&#39;&gt;, &lt;class &#39;float&#39;&gt;), Optional(&#39;B_s&#39;): Or(&lt;class &#39;int&#39;&gt;, &lt;class &#39;float&#39;&gt;), Optional(&#39;beta_s&#39;): Or(&lt;class &#39;int&#39;&gt;, &lt;class &#39;float&#39;&gt;), Optional(&#39;gamma_s&#39;): Or(&lt;class &#39;int&#39;&gt;, &lt;class &#39;float&#39;&gt;), Optional(&#39;delta1_s&#39;): Or(&lt;class &#39;int&#39;&gt;, &lt;class &#39;float&#39;&gt;), Optional(&#39;C_t&#39;): Or(&lt;class &#39;int&#39;&gt;, &lt;class &#39;float&#39;&gt;, None), Optional(&#39;D_t&#39;): Or(&lt;class &#39;int&#39;&gt;, &lt;class &#39;float&#39;&gt;, None), Optional(&#39;delta2_t&#39;): Or(&lt;class &#39;int&#39;&gt;, &lt;class &#39;float&#39;&gt;, None), Optional(&#39;C_s&#39;): Or(&lt;class &#39;int&#39;&gt;, &lt;class &#39;float&#39;&gt;, None), Optional(&#39;D_s&#39;): Or(&lt;class &#39;int&#39;&gt;, &lt;class &#39;float&#39;&gt;, None), Optional(&#39;delta2_s&#39;): Or(&lt;class &#39;int&#39;&gt;, &lt;class &#39;float&#39;&gt;, None), Optional(&#39;A_t&#39;): Or(&lt;class &#39;int&#39;&gt;, &lt;class &#39;float&#39;&gt;, &lt;function _is_array at 0x7f872d25f550&gt;), Optional(&#39;A_s&#39;): Or(&lt;class &#39;int&#39;&gt;, &lt;class &#39;float&#39;&gt;, &lt;function _is_array at 0x7f872d25f550&gt;)}) did not validate {&#39;average&#39;: 0.0005, &#39;alpha_s&#39;: 2}
Or(And(&lt;class &#39;int&#39;&gt;, &lt;function &lt;lambda&gt; at 0x7f872d25f790&gt;), And(&lt;class &#39;float&#39;&gt;, &lt;function &lt;lambda&gt; at 0x7f872d25f820&gt;)) did not validate {&#39;average&#39;: 0.0005, &#39;alpha_s&#39;: 2}
{&#39;average&#39;: 0.0005, &#39;alpha_s&#39;: 2} should be instance of &#39;int&#39;
{&#39;average&#39;: 0.0005, &#39;alpha_s&#39;: 2} should be instance of &#39;float&#39;
Missing key: &#39;k_f&#39;

During handling of the above exception, another exception occurred:

SchemaError                               Traceback (most recent call last)
File ~/work/fragment-mnp/fragment-mnp/.venv/lib/python3.9/site-packages/schema.py:443, in Schema.validate(self, data, **kwargs)
    442 try:
--&gt; 443     return s.validate(data, **kwargs)
    444 except SchemaError as x:

File ~/work/fragment-mnp/fragment-mnp/.venv/lib/python3.9/site-packages/schema.py:409, in Schema.validate(self, data, **kwargs)
    408     message = self._prepend_schema_name(k)
--&gt; 409     raise SchemaError([message] + x.autos, [e.format(data) if e else None] + x.errors)
    410 else:

SchemaError: Key &#39;k_diss&#39; error:
Or(Or(And(&lt;class &#39;int&#39;&gt;, &lt;function &lt;lambda&gt; at 0x7f872d25f790&gt;), And(&lt;class &#39;float&#39;&gt;, &lt;function &lt;lambda&gt; at 0x7f872d25f820&gt;)), {&#39;k_f&#39;: And(Or(&lt;class &#39;int&#39;&gt;, &lt;class &#39;float&#39;&gt;), &lt;function &lt;lambda&gt; at 0x7f872d25f8b0&gt;), Optional(&#39;k_0&#39;): Or(&lt;class &#39;int&#39;&gt;, &lt;class &#39;float&#39;&gt;), Optional(&#39;is_compound&#39;): &lt;class &#39;bool&#39;&gt;, Optional(&#39;alpha_t&#39;): Or(&lt;class &#39;int&#39;&gt;, &lt;class &#39;float&#39;&gt;), Optional(&#39;B_t&#39;): Or(&lt;class &#39;int&#39;&gt;, &lt;class &#39;float&#39;&gt;), Optional(&#39;beta_t&#39;): Or(&lt;class &#39;int&#39;&gt;, &lt;class &#39;float&#39;&gt;), Optional(&#39;gamma_t&#39;): Or(&lt;class &#39;int&#39;&gt;, &lt;class &#39;float&#39;&gt;), Optional(&#39;delta1_t&#39;): Or(&lt;class &#39;int&#39;&gt;, &lt;class &#39;float&#39;&gt;), Optional(&#39;alpha_s&#39;): Or(&lt;class &#39;int&#39;&gt;, &lt;class &#39;float&#39;&gt;), Optional(&#39;B_s&#39;): Or(&lt;class &#39;int&#39;&gt;, &lt;class &#39;float&#39;&gt;), Optional(&#39;beta_s&#39;): Or(&lt;class &#39;int&#39;&gt;, &lt;class &#39;float&#39;&gt;), Optional(&#39;gamma_s&#39;): Or(&lt;class &#39;int&#39;&gt;, &lt;class &#39;float&#39;&gt;), Optional(&#39;delta1_s&#39;): Or(&lt;class &#39;int&#39;&gt;, &lt;class &#39;float&#39;&gt;), Optional(&#39;C_t&#39;): Or(&lt;class &#39;int&#39;&gt;, &lt;class &#39;float&#39;&gt;, None), Optional(&#39;D_t&#39;): Or(&lt;class &#39;int&#39;&gt;, &lt;class &#39;float&#39;&gt;, None), Optional(&#39;delta2_t&#39;): Or(&lt;class &#39;int&#39;&gt;, &lt;class &#39;float&#39;&gt;, None), Optional(&#39;C_s&#39;): Or(&lt;class &#39;int&#39;&gt;, &lt;class &#39;float&#39;&gt;, None), Optional(&#39;D_s&#39;): Or(&lt;class &#39;int&#39;&gt;, &lt;class &#39;float&#39;&gt;, None), Optional(&#39;delta2_s&#39;): Or(&lt;class &#39;int&#39;&gt;, &lt;class &#39;float&#39;&gt;, None), Optional(&#39;A_t&#39;): Or(&lt;class &#39;int&#39;&gt;, &lt;class &#39;float&#39;&gt;, &lt;function _is_array at 0x7f872d25f550&gt;), Optional(&#39;A_s&#39;): Or(&lt;class &#39;int&#39;&gt;, &lt;class &#39;float&#39;&gt;, &lt;function _is_array at 0x7f872d25f550&gt;)}) did not validate {&#39;average&#39;: 0.0005, &#39;alpha_s&#39;: 2}
Or(And(&lt;class &#39;int&#39;&gt;, &lt;function &lt;lambda&gt; at 0x7f872d25f790&gt;), And(&lt;class &#39;float&#39;&gt;, &lt;function &lt;lambda&gt; at 0x7f872d25f820&gt;)) did not validate {&#39;average&#39;: 0.0005, &#39;alpha_s&#39;: 2}
{&#39;average&#39;: 0.0005, &#39;alpha_s&#39;: 2} should be instance of &#39;int&#39;
{&#39;average&#39;: 0.0005, &#39;alpha_s&#39;: 2} should be instance of &#39;float&#39;
Missing key: &#39;k_f&#39;

During handling of the above exception, another exception occurred:

SchemaError                               Traceback (most recent call last)
File ~/work/fragment-mnp/fragment-mnp/src/fragmentmnp/fragmentmnp.py:542, in FragmentMNP._validate_inputs(config, data)
    540 try:
    541     # Returns the data dict with defaults filled
--&gt; 542     data = validation.validate_data(data, config)
    543 except SchemaError as err:

File ~/work/fragment-mnp/fragment-mnp/src/fragmentmnp/validation.py:161, in validate_data(data, config)
    159 # Run the validation, and return the validated dict
    160 # if it passes
--&gt; 161 validated = Schema(data_schema).validate(data)
    163 # Check initial conc distribution is the correct length

File ~/work/fragment-mnp/fragment-mnp/.venv/lib/python3.9/site-packages/schema.py:445, in Schema.validate(self, data, **kwargs)
    444 except SchemaError as x:
--&gt; 445     raise SchemaError([None] + x.autos, [e.format(data) if e else None] + x.errors)
    446 except BaseException as x:

SchemaError: Key &#39;k_diss&#39; error:
Or(Or(And(&lt;class &#39;int&#39;&gt;, &lt;function &lt;lambda&gt; at 0x7f872d25f790&gt;), And(&lt;class &#39;float&#39;&gt;, &lt;function &lt;lambda&gt; at 0x7f872d25f820&gt;)), {&#39;k_f&#39;: And(Or(&lt;class &#39;int&#39;&gt;, &lt;class &#39;float&#39;&gt;), &lt;function &lt;lambda&gt; at 0x7f872d25f8b0&gt;), Optional(&#39;k_0&#39;): Or(&lt;class &#39;int&#39;&gt;, &lt;class &#39;float&#39;&gt;), Optional(&#39;is_compound&#39;): &lt;class &#39;bool&#39;&gt;, Optional(&#39;alpha_t&#39;): Or(&lt;class &#39;int&#39;&gt;, &lt;class &#39;float&#39;&gt;), Optional(&#39;B_t&#39;): Or(&lt;class &#39;int&#39;&gt;, &lt;class &#39;float&#39;&gt;), Optional(&#39;beta_t&#39;): Or(&lt;class &#39;int&#39;&gt;, &lt;class &#39;float&#39;&gt;), Optional(&#39;gamma_t&#39;): Or(&lt;class &#39;int&#39;&gt;, &lt;class &#39;float&#39;&gt;), Optional(&#39;delta1_t&#39;): Or(&lt;class &#39;int&#39;&gt;, &lt;class &#39;float&#39;&gt;), Optional(&#39;alpha_s&#39;): Or(&lt;class &#39;int&#39;&gt;, &lt;class &#39;float&#39;&gt;), Optional(&#39;B_s&#39;): Or(&lt;class &#39;int&#39;&gt;, &lt;class &#39;float&#39;&gt;), Optional(&#39;beta_s&#39;): Or(&lt;class &#39;int&#39;&gt;, &lt;class &#39;float&#39;&gt;), Optional(&#39;gamma_s&#39;): Or(&lt;class &#39;int&#39;&gt;, &lt;class &#39;float&#39;&gt;), Optional(&#39;delta1_s&#39;): Or(&lt;class &#39;int&#39;&gt;, &lt;class &#39;float&#39;&gt;), Optional(&#39;C_t&#39;): Or(&lt;class &#39;int&#39;&gt;, &lt;class &#39;float&#39;&gt;, None), Optional(&#39;D_t&#39;): Or(&lt;class &#39;int&#39;&gt;, &lt;class &#39;float&#39;&gt;, None), Optional(&#39;delta2_t&#39;): Or(&lt;class &#39;int&#39;&gt;, &lt;class &#39;float&#39;&gt;, None), Optional(&#39;C_s&#39;): Or(&lt;class &#39;int&#39;&gt;, &lt;class &#39;float&#39;&gt;, None), Optional(&#39;D_s&#39;): Or(&lt;class &#39;int&#39;&gt;, &lt;class &#39;float&#39;&gt;, None), Optional(&#39;delta2_s&#39;): Or(&lt;class &#39;int&#39;&gt;, &lt;class &#39;float&#39;&gt;, None), Optional(&#39;A_t&#39;): Or(&lt;class &#39;int&#39;&gt;, &lt;class &#39;float&#39;&gt;, &lt;function _is_array at 0x7f872d25f550&gt;), Optional(&#39;A_s&#39;): Or(&lt;class &#39;int&#39;&gt;, &lt;class &#39;float&#39;&gt;, &lt;function _is_array at 0x7f872d25f550&gt;)}) did not validate {&#39;average&#39;: 0.0005, &#39;alpha_s&#39;: 2}
Or(And(&lt;class &#39;int&#39;&gt;, &lt;function &lt;lambda&gt; at 0x7f872d25f790&gt;), And(&lt;class &#39;float&#39;&gt;, &lt;function &lt;lambda&gt; at 0x7f872d25f820&gt;)) did not validate {&#39;average&#39;: 0.0005, &#39;alpha_s&#39;: 2}
{&#39;average&#39;: 0.0005, &#39;alpha_s&#39;: 2} should be instance of &#39;int&#39;
{&#39;average&#39;: 0.0005, &#39;alpha_s&#39;: 2} should be instance of &#39;float&#39;
Missing key: &#39;k_f&#39;

The above exception was the direct cause of the following exception:

SchemaError                               Traceback (most recent call last)
Cell In[4], line 13
      6 minimal_data[&#39;k_diss&#39;] = {
      7     &#39;average&#39;: 0.0005,
      8     &#39;alpha_s&#39;: 2
      9 }
     10 # minimal_config[&#39;k_diss_scaling_method&#39;] = &#39;surface_area&#39;
     11 
     12 # Rerun the model
---&gt; 13 fmnp = FragmentMNP(minimal_config, minimal_data)
     14 output = fmnp.run()

File ~/work/fragment-mnp/fragment-mnp/src/fragmentmnp/fragmentmnp.py:37, in FragmentMNP.__init__(self, config, data, validate)
     35 # Validate the config and data (if we are meant to)
     36 if validate:
---&gt; 37     config, data = self._validate_inputs(config, data)
     38 # If we passed validation (or aren&#39;t validating), save attributes
     39 self.config = config

File ~/work/fragment-mnp/fragment-mnp/src/fragmentmnp/fragmentmnp.py:544, in FragmentMNP._validate_inputs(config, data)
    542     data = validation.validate_data(data, config)
    543 except SchemaError as err:
--&gt; 544     raise SchemaError(&#39;Input data did not pass validation!&#39;) from err
    545 # Return the config and data with filled defaults
    546 return config, data

SchemaError: Input data did not pass validation!
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">fmnp</span><span class="o">.</span><span class="n">psd</span><span class="p">,</span> <span class="n">fmnp</span><span class="o">.</span><span class="n">k_diss</span><span class="p">[:,</span> <span class="o">-</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;matplotlib.lines.Line2D at 0x7f5effb94310&gt;]
</pre></div>
</div>
<img alt="_images/example-usage_8_1.png" src="_images/example-usage_8_1.png" />
</div>
</div>
<p>Dissolution data is included in the <code class="docutils literal notranslate"><span class="pre">FMNPOutput</span></code> class: <code class="docutils literal notranslate"><span class="pre">n_diss</span></code> is a timeseries of particle number concentrations lost from each size class, and <code class="docutils literal notranslate"><span class="pre">c_diss</span></code> is corresponding mass concentration assuming spherical particles. We can use the <code class="docutils literal notranslate"><span class="pre">FMNPOutput.plot()</span></code> method again to plot the time evolution graph with dissolution mass concentrations:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Plot the model outputs with dissolution included</span>
<span class="n">_</span> <span class="o">=</span> <span class="n">output</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">plot_dissolution</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/example-usage_10_0.png" src="_images/example-usage_10_0.png" />
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="intro.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">FRAGMENT-MNP</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="config.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Model configuration</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Sam Harrison<br/>
    
        &copy; Copyright 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>